# Screen-like bindings
set -g prefix C-a
bind-key C-a last-window
bind-key S split-window
bind-key A command-prompt "rename-window %1"

# Status line white-on-black
set -g status-bg black
set -g status-fg white

# Highlight the current window
set-window-option -g window-status-current-bg red

# Information to show at the left of the statu bar (set it a little larger)
set -g status-left-length 40
set -g status-left '#[fg=green][#H(#S) #[fg=yellow]#(uptime | cut -d "," -f 4- | cut -d ":" -f 2 | cut -d " " -f 2-)#[fg=green]]'


set -g status-right '#[fg=green]#(date)'
